List<string> Products = new List<string>();
int count1 = 2;
int totalamoiunt = 0;


for (int i = 0; i < count1; ++i)
{
    Console.WriteLine($"Enter {i + 1} item");
    Products.Add(Console.ReadLine());

}

Console.WriteLine(new string('=', 32));
Console.WriteLine("RECEIPT".PadLeft(20));
Console.WriteLine(new string('=', 32));


foreach (string item in Products)
{
    string[] newProduct = item.Split(',');
    string name = newProduct[0];
    int price = int.Parse(newProduct[1]);
    int quantity = int.Parse(newProduct[2]);
    totalamoiunt += price;

    Console.WriteLine($"{name}  * {quantity}   {price} AMD");
}


Console.WriteLine(new string('=', 32));
Console.WriteLine("TOTAL:".PadLeft(20) + totalamoiunt);
Console.WriteLine(new string('=', 32));


