//TASK 1 (MIN MAX value)


/*int[] numbers = [];
if (numbers.Length == 0)
{
    Console.WriteLine("Empty array");
}

if (numbers.Length > 0)
{

    int min = numbers[0];
    for (int i = 0; i < numbers.Length; i++)
    {
        if (numbers[i] < min)
        {
            min = numbers[i];
        }
    }
    Console.WriteLine(min);

}





int max = numbers[1];
for (int i = 0; i < numbers.Length; i++)
{
    if (numbers[i] > max)
    {
        max = numbers[i];
    }
}
Console.WriteLine(max);
*/





//TASK 2

/*
void print(string name, int number)
{
    for (int i = 0; i < number; i++)
    {
        Console.WriteLine(name);
    }
    
}
print("Seda", 5);
*/
//TASK 3

/*

int[] numbers = [1, 10, 9, 30, 3, 0];

for (int i = 0; i < numbers.Length; i++)
{
    if (numbers[i] % 15 == 0)
    {
        Console.WriteLine("Fizz");
    }
    else if (numbers[i] % 5 == 0)
    {
        Console.WriteLine("Buzz");

    }
    else if ((numbers[i] % 3 == 0))
    {
        Console.WriteLine("FizzBuzz");
    }
    else
    {
        Console.WriteLine(numbers[i]);
    }

}

*/
